// TRANSLATIONS
	// The default language is English
	$(document).ready(function () {

		


        var tabletButtons = $('.header_button');
        var headerPrice = $('.header-price');
        if ($(window).width() < 1025) {
            $('.tablet-nav').append(tabletButtons);
            $('.with-translations').before($('<div class="col-sm-4 tablet-block-2 col-xs-12"></div>'));
            $('.col-sm-4.tablet-block-2').append($('.header_price'));	 
        }
          if ($(window).width() < 767){
            $('.with-translations').removeClass( "col-sm-4 col-md-3 col-xs-6 order-sm-2 right " );
            $('.with-logo').append($('.with-translations'));

         }
        //The default language is English
        var lang = "ru-ru";
        $(".lang").each(function (index, element) {
            $(this).html(arrLang[lang][$(this).attr("key")]);
        });
  
    
});

// get/set the selected language
$(".translate").click(function () {
    var clicked = $(this).html();
    $('.current-lang').html(clicked);
    console.log(clicked);
    var lang = $(this).attr("id");
    console.log(lang);
    $(".lang").each(function (index, element) {
        $(this).html(arrLang[lang][$(this).attr("key")]);
    });
});

var arrLang = {
    "en-gb": {
        "QUICKGAMES": "quick games",
        "ROYALGAME": "royal game",
        "JACKPOT": "Jackpot",
        "CHOSENROYAL": "You have chosen the ETH Royal Game",
        "CHOSENSHORT": "You have chosen ETH Short Games",
        "RESULTS": "Results",
        "GAMEENDIN": "Game ends in:",
        "CURENTRATE": "Current rate:",
        "PLAYERSCOUNT": "Players: ",
        "PRIZE": "Prize ",
        "NEXTGAMEIN": "Next game in:",
        "WIN": "win",
        "TENWINNERS": "10 winners",
        "CURRENTBETS": "Current bets",
        "BETSONTHENEXTGAME": "Bets on the next game",
        "YOURRATE": "Your rate:",
        "YOURBET": "Bet:",
        "BALANCE": "Balance",
        "Withdraw": "Withdraw",
        "Currency": "Currency",
        "TELEGRAMMCHANNEL": "Our channel",
        "BETACCEPTED": "Your bet has been accepted!",
        "UCANMAKEBETS": "You can make 3 more bets",
        "ADDBET": "add bet",
        "ALLBETSACCEPTED": "All bets accepted!",
        "WAITFORRESULT": "Wait for the result of the game",
        "WITHDROWFOUND": "Withdraw funds",
        "RECWALLET": "Recipient's wallet",
        "AMOUNT": "Amount",
        "COMMISSION": "Commission",
        "SEND": "send",
        "SUCCESSFULY": "Successfuly",
        "SUCCESSWITHDROW": "You have withdrawn ",
        "SUCCESSWITHDROW1": "to wallet: ",
        "CHART": "Schedule",
        "GAMEINFORMATION": "Game Information",
        "GAME": "Game:",
        "SHORTETH": "ETH Short Game",
        "DECEMBER":"december",
        "FINTALRATE": "Final rate",
        "RATE": "Rate:",
        "INTHEBANK":"In the bank:",
        "PAID": "Paid out",
        "YOULOSE": " You lost",
        "COPIED": "Copied",
        "SHORTGAME": "Quick game",
        "DOBET": "place a bet",
        "ETHERIUM": "Ethereum is a decentralized platform that fulfills smart contracts: applications that work accurately.",
        "JOINUS": "Join us:",
        "FAQ1HEADER":"Why should I trust your site?",
        "FAQ1":"All betting operations are performed by a smart contract built on the Ethereum protocol. You can verify its safety and honesty from a documentary audit or independently. If you happen to be a programmer, you can conduct your own independent audit of our smart contract.",
        "FAQ2HEADER":"Smart Contract Address:",
        "FAQ2":"Smart Contract Address:",
        "FAQ3HEADER":"What is the game basically about?",
        "FAQ3":"Our game is based on players betting as to the exchange rate of the Ethereum and Bitcoin cryptocurrencies at a particular moment in time. Players bet arbitrary amounts on their chosen rate.",
        "FAQ4HEADER":"How do I sign up?",
        "FAQ4":"<strong>Mac os, Windows</strong><br>You need to use Metamask to sign up for the system. Click on the Start button and confirm the connection with our service.If you have never used a Metamask Ethereum wallet, you can download and install Metamask by following the link.<br><br><strong>IOS, Android</strong><br>Download and install the Trust app from the Apple Appstore and Google Play.In the Trust app, select the browser tab and enter the address of our service:",
        "FAQ5HEADER":"How do I log in?",
        "FAQ5":"Use Metamask or a Trust wallet on your mobile device.",
        "FAQ6HEADER":"How are winnings distributed among the winners?",
        'FAQ6':'The distribution of winnings in the game is carried out according to the following rules:<br>1. The jackpot goes to the player who made any size bet for the exact result.<br>2. If there are several such players, then the jackpot is distributed between them in proportion to the size of their bets.<br>3. In the event that there is no single exact value, then the 10% of all players who bet on the nearest value will win in the round. The size of their winnings is also proportional to their stakes.<br>Example:<br>Suppose there are 50 players in the game. The total bank of the game is 100 eth.<br>In the event that the exact value was not guessed, then 5 players are divided between the game bank, which is calculated according to the formula (100eth - the sum of the winning rates) - 10% commission.<br>Assume that the sum of the winning bets is 10eth of which<br>player 1 bet: 2 eth<br>player 2 bet 3 eth<br>player 3 bet 1 eth<br>player 4 bet 0.5 eth<br>player 5 bet 3.5 eth<br>Then each of them will get the following winnings:<br></br>player 1 staked 2 eth (20%), won 16.2 eth<br>player 2 staked 3 eth (30%), won 24.3 eth<br>player 3 staked 1 eth (10%), won 8.1 eth<br>player 4 staked 0.5 eth (5%), won 4.05 eth<br>player 5 staked 3.5 eth (35%), won 28.35 eth',
        "FAQ7HEADER":"How many bets can I make at the same time?",
        "FAQ7":"At the moment you can make 8 bets at the same time: 4 bets on the Ethereum cryptocurrency rate.  4 bets on the Bitcoin cryptocurrency rate.",
        "FAQ8HEADER":"How can I get my winnings?",
        "FAQ8":"You don't need to do anything to collect your winnings. The smart contract independently credits winning players with their winnings after each round. Information about the accruals and outcomes of games can be seen in the Results tab, which is located in the upper right corner of the main screen.",
        "FAQ9HEADER":"What is a royal game?",
        "FAQ9":"The royal game contains an increased jackpot due to a small deduction of 5% from each short game.  As a result, we add the accumulated jackpot from short games to the main jackpot in the royal game.",
        "FAQ10HEADER":"Terms of participation in the royal game?",
        "FAQ10":"In order to participate in the Royal Game, a user must fulfill 3 conditions:<br>1. Take part in at least 1 short game per day<br>2. Share information about the game on his facebook or twitter<br>3. Make any bet in the royal game.",
        "FAQ11HEADER":"How do I participate, and what are the terms of the referral program?",
        "FAQ11":"The referral program is open to all players and becomes active as soon as you sign up. We pay you 1% of our commission as a referral bonus for each new player you attract.",
        "FAQ12HEADER":"How can I contact tech support?",
        "FAQ12":"If you have questions related to the game and its performance, then you can ask them in our telegram group: @cryptobrazzers",
        "FAQ13HEADER":"Where do you get the cryptocurrency exchange rates?",
        "FAQ13":"We currently take all our rates from coinmarketcap.com",
        "FAQ14HEADER":"What is your commission?",
        "FAQ14":"We take 10% of the money staked by losing players. 5% of this money goes into the Royal Game fund. The other 5% is distributed among the platform administrators and also participants in the referral program.",
    },
    "ru-ru": {
        "QUICKGAMES": "Короткие игры",
        "ROYALGAME": "королевская игра",
        "JACKPOT": "Джекпот",
        "CHOSENROYAL": "Вы выбрали Королевскую игру ETH",
        "CHOSENSHORT": "Вы выбрали Короткие игры ETH",
        "RESULTS": "Результаты",
        "GAMEENDIN": "Конец игры через:",
        "CURENTRATE": "Текущий курс:",
        "PLAYERSCOUNT": "Игроков: ",
        "PRIZE": "Приз ",
        "NEXTGAMEIN": "Следующая игра через:",
        "WIN": "победа",
        "TENWINNERS": "10 победителей",
        "CURRENTBETS": "Текущие ставки",
        "BETSONTHENEXTGAME": "Ставки на следующую игру",
        "YOURRATE": "Ваш курс:",
        "YOURBET": "Ставка:",
        "BALANCE": "Баланс",
        "Withdraw": "Вывести",
        "Currency": "Валюта",
        "TELEGRAMMCHANNEL": "Наш канал в ",
        "BETACCEPTED": "Ваша ставка принята!",
        "UCANMAKEBETS": "Вы можете сделать еще 3 ставки",
        "ADDBET": "добавить ставку",
        "ALLBETSACCEPTED": "Все ставки приняты!",
        "WAITFORRESULT": "Дождитесь результата игры",
        "WITHDROWFOUND": "Вывод средств",
        "RECWALLET": "Кошелек получателя:",
        "AMOUNT": "Сумма",
        "COMMISSION": "Комиссия:",
        "SEND": "отправить",
        "SUCCESSFULY": "Успешно",
        "SUCCESSWITHDROW": "Вы вывели ",
        "SUCCESSWITHDROW1": "на кошелек: ",
        "CHART": "График",
        "GAMEINFORMATION": "Информация об Игре",
        "GAME": "Игра:",
        "SHORTETH": "Короткая Игра ETH",
        "DECEMBER":"декабря",
        "FINTALRATE": "Итоговый курс:",
        "RATE": "Курс:",
        "INTHEBANK":"В банке",
        "PAID": "Выплачено",
        "YOULOSE": "Вы проиграли",
        "COPIED": "Скопированно",
        "SHORTGAME": "Короткая игра",
        "DOBET": "сделать ставку",
        "ETHERIUM": "Ethereum - децентрализованная платформа, которая выполняет умные контракты: приложения, которые работают точно ",
        "JOINUS": "Присоединяйтесь к нам:",
        "FAQ1HEADER":"Почему я должен доверять Вашему сайту?",
        "FAQ1":"Все операций со ставками проводит смарт-контракт, построенный на протоколе Ethereum. Вы можете убедиться в его безопасности и честности из документального аудита или самостоятельно. В случае, если Вы являетесь программистом , то Вы можете самостоятельно провести аудит нашего смарт-контракта.",
        "FAQ2HEADER":"Адрес смарт контракта:",
        "FAQ2":"Адрес смарт контракта:",
        "FAQ3HEADER":"В чем суть игры?",
        "FAQ3":"В основе нашей игры пари между игроками на курс криптовалют Ethereum и Bitcoin в определенный момент времени. Игроки делают произвольные ставки на указанный ими курс.",
        "FAQ4HEADER":"Как зарегистрироваться?",
        "FAQ4":"<strong>Mac os, Windows</strong><br>Для регистрации в системе Вам необходимо использовать Metamask. Нажмите на кнопку «Старт» и подтвердите соединение с нашим сервисом. Если Вы никогда не пользовались Ethereum кошельком Metamask, то Вы можете скачать и установить его по ссылке.<br><br><strong>IOS, Android</strong><br>Загрузите и установите из Apple Appstore и Google play приложение Trust.В приложении trust выберите вкладку браузера и введить адрес нашего сервиса:",
        "FAQ5HEADER":"Как войти?",
        "FAQ5":"Используйте метамаск или кошелек trust на мобильном устройстве.",
        "FAQ6HEADER":"Как распределяется выигрыш среди победителей?",
        'FAQ6':'Распределение выигрыша в игре осуществляется по следующим правилам:<br>1. Джекпот достается игроку, который сделал любую по размеру ставку на точный результат.<br>2. В случае если таких игроков несколько, то Джекпот распределяется между ними пропорционально размеру их ставок.<br>3. В случае если нет ниодного точного значения, то 10% всех игроков, поставивших на ближайшее значение выигрывают в раунде. Размер их выигрыша также пропорционален их ставкам. Пример:<br>Предположим в игре участвуют 50 игроков. Общий банк игры составляет 100 eth<br>В случае, если не было угадано точное значение, то 5 игроков делят между собой банк игры, который считается по принципу ( 100eth - сумму ставок победителей) - 10% комиссии игры.<br> Предположим что сумма ставок победителей равно 10eth из которых<br> 1 игрок поставил: 2 eth<br>2 игрок поставил 3 eth<br>3 игрок поставил 1 eth<br>4 игрок поставил 0.5 eth<br>5 игрок поставил 3.5 eth<br>Следовательно каждый из них получит следующие выигрыши:<br>1 игрок поставил: 2 eth (20%) выиграл 16.2 eth<br>2 игрок поставил 3 eth (30%) выиграл 24.3 eth<br>3 игрок поставил 1 eth (10%) выиграл 8.1 eth<br>4 игрок поставил 0.5 eth (5%) выиграл 4.05 eth<br>5 игрок поставил 3.5 eth (35%) выиграл 28.35 eth',
        "FAQ7HEADER":"Сколько ставок я могу сделать одновременно?",
        "FAQ7":"На текущий момент Вы можете сделать 8 ставок одновременно. 4 ставки на курс криптовалюты ethereum. 4 ставки на курс криптовалюты Bitcoin.",
        "FAQ8HEADER":"Как я могу забрать свой выигрыш?",
        "FAQ8":"Для того, чтобы получить свой выигрыш Вам не нужно ничего делать. По результатам каждого раунда смарт-контракт самостоятельно начисляет выигрыш победителям. Информацию о начислениях и исходах игр Вы можете посмотреть во вкладке «Результаты», которая находится в правом верхнем углу основного экрана.",
        "FAQ9HEADER":"Что такое королевская игра?",
        "FAQ9":"Королевская игра содержит повышенный джекпот за счет небольшого отчисления в размере 5% с каждой короткой игры. В итоге мы прибавляем накопленный Джекпот от коротких игр к основному Джекпоту королевской игры.",
        "FAQ10HEADER":"Условия участия в королевской игре?",
        "FAQ10":"Для того, чтобы принять участие в «Королевской игре» пользователю необходимо выполнить 3 условия:<br>1. Принять участие хотя бы в 1 короткой игре за день<br>2. Расшарить информацию об игре на своей страничке в facebook или twitter<br>3. Сделать любую ставку в Королевской игре.",
        "FAQ11HEADER":"Как участвовать и какие условия в реферальной программе?",
        "FAQ11":"Реферальная программа доступна любому игроку и активируется сразу после регистрации. Мы выплачиваем 1% от рефералу от суммы нашей комисси по приведенному игроку.",
        "FAQ12HEADER":"Как связаться технической поддержкой?",
        "FAQ12":"Если у Вас есть вопросы, связанные с игрой и ее работоспособностью, то Вы можете задать их в группе telegram: @cryptobrazzers",
        "FAQ13HEADER":"Откуда вы берете значение курсов криптовалют?",
        "FAQ13":"На текущий момент все курсы мы берем с сайта coinmarketcap.com",
        "FAQ14HEADER":"Каков размер вашей комиссии?",
        "FAQ14":"Мы берем 10% со ставок проигравшей стороны. 5% из этих денег уходят в фонд Королевской игры. 5% распределяется между администраторами площадки, а также реферальными участниками.",

    },
    "cn-cn": {
        "QUICKGAMES": "快速游戏",
        "ROYALGAME": "皇家游戏",
        "JACKPOT": "累积奖金：",
        "CHOSENROYAL": "您已选择 ETH 皇家游戏",
        "CHOSENSHORT": "您已选择 ETH 精简游戏",
        "RESULTS": "结果",
        "GAMEENDIN": "游戏即将结束:",
        "CURENTRATE": "当前汇率: ",
        "PLAYERSCOUNT": "玩家：",
        "PRIZE": "奖品 ",
        "NEXTGAMEIN": "下一次游戏即将开始：",
        "WIN": "获胜 ",
        "TENWINNERS": "10 位获胜者",
        "CURRENTBETS": "当前赌注 ",
        "BETSONTHENEXTGAME": "下一次游戏的赌注",
        "YOURRATE": "您的汇率：",
        "YOURBET": "下注：",
        "BALANCE": "余额",
        "Withdraw": "提现",
        "Currency": "币种",
        "TELEGRAMMCHANNEL": "我们的 频道",
        "BETACCEPTED": "已接受您的赌注！",
        "UCANMAKEBETS": "您可以再下 3 个赌注",
        "ADDBET": "加注",
        "ALLBETSACCEPTED": "已接受所有赌注!",
        "WAITFORRESULT": "等待游戏结果",
        "WITHDROWFOUND": "提现",
        "RECWALLET": "接收者的钱包",
        "AMOUNT": "数额",
        "COMMISSION": "佣金",
        "SEND": "发送",
        "SUCCESSFULY": "成功",
        "SUCCESSWITHDROW": "您已将 ",
        "SUCCESSWITHDROW1": "提到以下钱包中：",
        "CHART": "时间表",
        "GAMEINFORMATION": "游戏信息",
        "GAME": "游戏:",
        "SHORTETH": "快速游戏 ETH",
        "DECEMBER":"12 月",
        "FINTALRATE": "最终汇率 ",
        "RATE": "课程:",
        "INTHEBANK":"位于资金池中 ",
        "PAID": "已支出",
        "YOULOSE": "你输了",
        "COPIED": "已复制",
        "SHORTGAME": "快速游戏",
        "DOBET": "下注",
        "ETHERIUM": "Ethereum - децентрализованная платформа, которая выполняет умные контракты: приложения, которые работают точно ",
        "JOINUS": "加入我们",
        "FAQ1HEADER":"我为什么要相信你们的网站？",
        "FAQ1":"所有投注操作均由基于以太坊协议的智能合约执行。您可以通过文件审计或独立验证其安全性和诚信。如果您恰好是程序员，那么您可以对我们的智能合约执行独立审计。",
        "FAQ2HEADER":"智能合约地址：",
        "FAQ2":"智能合约地址：",
        "FAQ3HEADER":"游戏的本质是什么？",
        "FAQ3":"我们的游戏基于玩家在特定时刻投注以太坊兑比特币加密货币的汇率。玩家按所选汇率下注任意金额。",
        "FAQ4HEADER":"如何注册？",
        "FAQ4":"<strong>Mac os, Windows</strong><br>您需要使用 Metamask 注册系统。单击“开始”按钮，并确认与我们的服务关联。如果您没有用过 Metamask 以太坊钱包，可以单击下面的链接，下载并安装 Metamask。<br><br><strong>IOS, Android</strong><br>从 Apple App Store 和 Google Play 下载并安装 Trust 应用。 Trust 应用中，选择“浏览器”选项卡并输入我们服务的地址：",
        "FAQ5HEADER":"如何登录？",
        "FAQ5":"在您的移动设备上使用 Metamask 或 Trust 钱包。",
        "FAQ6HEADER":"奖金如何在获奖者中间分配？",
        'FAQ6':'"游戏中的奖金分配按照以下规则进行：<br>1. 累积奖金将支付给准确猜中结果的玩家，无论赌注多少。<br>2. 如果有多位玩家准确猜中，那么累积奖金将按照他们的赌注比例分配。<br>3. 如果任何人都没猜中结果，那么下注值最接近结果的 10% 玩家将赢得该回合。他们的奖金也将按照赌注比例分配。<br>示例：<br>假设游戏中有 50 位玩家，游戏的资金池为 100 eth。<br>如果没有人准确猜中结果，那么游戏资金池将在 5 位玩家中分配，计算公式为 (100eth - 获胜赌注总和) - 10% 佣金。<br>假设获胜赌注总和为 10eth，其中：<br>玩家 1 下注 2 eth<br>玩家 2 下注 3 eth<br>玩家 3 下注 1 eth<br>玩家 4 下注 0.5 eth<br>玩家 5 下注 3.5 eth<br>他们每个人将获得以下奖金：<br>玩家 1 下注 2 eth (20%)，赢得 16.2 eth<br>玩家 2 下注 3 eth (30%)，赢得 24.3 eth<br>玩家 3 下注 1 eth (10%)，赢得 8.1 eth<br>玩家 4 下注 0.5 eth (5%)，赢得 4.05 eth<br>玩家 5 下注 3.5 eth (35%)，赢得 28.35 eth<br>"',
        "FAQ7HEADER":"我同时可以下多少注？",
        "FAQ7":"目前，您可以同时下 8 注： 以太坊加密货币 4 注。 比特币加密货币 4 注。 ",
        "FAQ8HEADER":"怎样才能获得奖金？",
        "FAQ8":"您不需要进行任何操作即可获得奖金。每个回合结束后，智能合约会独立为获胜玩家记入奖金。以在“结果”选项卡中查看游戏奖金和结果的相关信息，此选项卡位于主屏幕的右上角。",
        "FAQ9HEADER":"什么是皇家游戏？",
        "FAQ9":"由于从每次精简游戏中扣除 5% 的赌注，皇家游戏的累积奖金得以提高。此，我们将精简游戏中的累积奖金添加到皇家游戏的累积奖金中。",
        "FAQ10HEADER":"皇家游戏有哪些参与条件？",
        "FAQ10":"要参与皇家游戏，用户必须满足 3 个条件：<br>1. 每天至少参加 1 次精简游戏<br>2. 在 facebook 或 twitter 帐号中分享游戏的信息<br>3. 在皇家游戏中下注。",
        "FAQ11HEADER":"如何参加推荐计划，此计划有哪些条款？",
        "FAQ11":"推荐计划对所有玩家开放，并在您注册后立即生效。您每吸引一位新玩家，我们都会支付 1％ 的佣金作为推荐奖金。",
        "FAQ12HEADER":"如何联系技术支持？",
        "FAQ12":"如果您对游戏及其性能有疑问，可以在我们的 telegram 群组中提问：@cryptobrazzers",
        "FAQ13HEADER":"你们如何获取加密货币汇率？",
        "FAQ13":"我们目前从 coinmarketcap.com 获取汇率",
        "FAQ14HEADER":"你们的佣金是多少？",
        "FAQ14":"我们会从失败玩家下注的资金中扣除 10%，其中的 5% 将进入皇家游戏基金。另外 5% 将分配给平台管理员和推荐计划的参与者。",
    },
    "jp-jp": {
        "QUICKGAMES": "クイックゲーム",
        "ROYALGAME": "ロイヤルゲーム",
        "JACKPOT": "ジャックポット：",
        "CHOSENROYAL": "ETH ロイヤルゲームを選択しました",
        "CHOSENSHORT": "ETH ショートゲームを選択しました",
        "RESULTS": "結果",
        "GAMEENDIN": "ゲーム終了まで：",
        "CURENTRATE": "現在のレート：",
        "PLAYERSCOUNT": "プレイヤー： ",
        "PRIZE": "景品 ",
        "NEXTGAMEIN": "次のゲーム開始まで：",
        "WIN": "勝利",
        "TENWINNERS": "10人の勝者",
        "CURRENTBETS": "現在の賭け金",
        "BETSONTHENEXTGAME": "次のゲームに賭ける ",
        "YOURRATE": "あなたのレート：",
        "YOURBET": "賭け金：",
        "BALANCE": "残高",
        "Withdraw": "出金",
        "Currency": "通貨",
        "TELEGRAMMCHANNEL": "当社 チャンネル",
        "BETACCEPTED": "あなたの賭けを受け付けました！",
        "UCANMAKEBETS": "あと3回賭けることができます",
        "ADDBET": "賭け金を追加",
        "ALLBETSACCEPTED": "すべての賭けを受け付けました！",
        "WAITFORRESULT": "ゲームの結果をお待ちください",
        "WITHDROWFOUND": "資金を出金",
        "RECWALLET": "受取人のウォレット",
        "AMOUNT": "数量",
        "COMMISSION": "手数料",
        "SEND": "送金",
        "SUCCESSFULY": "成功",
        "SUCCESSWITHDROW": "",
        "SUCCESSWITHDROW1": "をウォレットに出金しました： ",
        "CHART": "スケジュール",
        "GAMEINFORMATION": "ゲーム情報",
        "GAME": "ゲーム:",
        "SHORTETH": "クイックゲーム ETH",
        "DECEMBER":"12月",
        "FINTALRATE": "最終レート",
        "RATE": "最終レート",
        "INTHEBANK":"元金の中",
        "PAID": "支払い済み",
        "YOULOSE": "負けました",
        "COPIED": "コピーしました",
        "SHORTGAME": "クイックゲーム",
        "DOBET": "賭ける",
        "ETHERIUM": "Ethereum - децентрализованная платформа, которая выполняет умные контракты: приложения, которые работают точно ",
        "JOINUS": "ご参加ください",
        "FAQ1HEADER":"あなたのサイトは信頼できますか？",
        "FAQ1":"賭けに関するすべての処理は、Ethereumプロトコルを基に構築されたスマートコントラクトによって実行されます。その安全性と真実性は書類監査を通じて、あるいは別個に検証することができます。 プログラマーの皆様は、当社のスマートコントラクトについて独自の監査を別個に実施することができます。",
        "FAQ2HEADER":"スマートコントラクトアドレス",
        "FAQ2":"スマートコントラクトアドレス",
        "FAQ3HEADER":"このゲームの要点は何ですか？",
        "FAQ3":"ゲームは特定の時点における暗号通貨（イーサリアムおよびビットコイン）の為替レートに応じたプレイヤー間の掛け金に基づいています。 レイヤーは選択したレートで任意の金額をベットします。" ,
        "FAQ4HEADER":"登録するには？",
        "FAQ4":"<strong>Mac os, Windows</strong><br>システムに登録するには、Metamaskを使用する必要があります。 開始ボタンをクリックし、当社サービスとの接続を確認してください。 Metamaskのイーサネットウォレットを一度も使用したことがない場合は、リンク先からMetamaskをダウンロードしてインストールできます。<br><br><strong>IOS, Android</strong><br>Apple App StoreとGoogle PlayからTrustアプリをダウンロードしてインストールしてください。Trustアプリで、ブラウザのタブを選択し、当社サービスのアドレスを入力してください：",
        "FAQ5HEADER":"ログインするには？",
        "FAQ5":"お使いのモバイル機器でMetamaskかTrustウォレットをご利用ください。",
        "FAQ6HEADER":"賞金はどのように勝者に分配されますか？",
        'FAQ6':'"ゲーム内の賞金は以下のルールに従って分配されます：<br>1. ジャックポットは任意の金額を賭け、正確な結果を当てたプレイヤーに割り当てられます。<br>2. そのようなプレイヤーが複数いる場合、ジャックポットは各プレイヤーの賭け金の金額に比例してそれらの間で分配されます。<br>3. 誰も正確な値を当てられなかった場合、最も近い値に賭けた全プレーヤーの10％がラウンドで勝利します。これらのプレイヤーの賞金の金額も各自の賭け金に比例します。<br>例：<br></br>ゲームに50人のプレイヤーがいるとします。ゲームの総元金は100 ethです。<br>誰も正確な値を推測できなかった場合、次の式に従って5人のプレイヤーにゲームの元金が分割されます：（100eth - 勝者の賭け金の合計） - 10%の手数料<br>次のように、掛け金の合計が10ethと仮定します。<br></br>プレイヤー1の掛け金：2 eth<br>プレイヤー2の掛け金：3 eth<br>プレイヤー3の掛け金：1 eth<br>プレイヤー4の掛け金：0.5 eth<br>プレイヤー5の掛け金：3.5 eth<br>その場合、各プレイヤーは以下の賞金を獲得します。<br></br>プレイヤー1は2 eth（20%）を賭けた結果、16.2 ethを獲得。<br>プレイヤー2は3 eth（30%）を賭けた結果、24.3 ethを獲得。<br>プレイヤー3は1 eth（10%）を賭けた結果、8.1 ethを獲得。<br>プレイヤー4は0.5 eth（5%）を賭けた結果、4.05 ethを獲得。<br>プレイヤー5は3.5 eth（35%）を賭けた結果、28.35 ethを獲得。"',
        "FAQ7HEADER":"同時にいくつ賭けることができますか？",
        "FAQ7":"現時点では同時に8つの賭けをすることができます：イーサリアム暗号通貨のレートに4つ。 ビットコイン暗号通貨のレートに4つ。",
        "FAQ8HEADER":"賞金を獲得するには？",
        "FAQ8":"賞金を回収するために何かする必要はありません。各ラウンド終了後、スマートコントラクトが勝利したプレイヤーに個別に賞金を入金します。ゲームの賞金と結果に関する情報は、メイン画面の右上隅にある結果タブで見ることができます。",
        "FAQ9HEADER":"ロイヤルゲームとは？",
        "FAQ9":"ロイヤルゲームは各ショートゲームから5％の小額控除を行うことで、ジャックポットを増やしています。 の結果、ショートゲームから蓄積したジャックポットをロイヤルゲームのメインジャックポットに追加しています。",
        "FAQ10HEADER":"ロイヤルゲームへの参加条件は何ですか？",
        "FAQ10":"ロイヤルゲームに参加するためには、以下の3つの条件を満たさなければなりません。<br>1. 毎日ショートゲームに少なくとも1回参加する。<br>2. FacebookやTwitterでゲームに関する情報をシェアする。<br>3. ロイヤルゲームで何らかの賭けをする。",
        "FAQ11HEADER":"紹介プログラムの参加方法と条件を教えてください。",
        "FAQ11":"紹介プログラムはすべてのプレイヤーに開放されており、登録が完了すると即座に有効になります。新しいプレイヤーを誘致していただくたびに、紹介ボーナスとして1％の手数料をお支払いします。",
        "FAQ12HEADER":"技術サポートに連絡するにはどうすればいいですか？",
        "FAQ12":"ゲームとそのパフォーマンスに関するご質問については、当社Telegramグループ（@cryptobrazzers）にてお問い合わせください。",
        "FAQ13HEADER":"暗号通貨の為替レートはどこから取得していますか？",
        "FAQ13":"現在、coinmarketcap.comからすべてのレートを取得しています。",
        "FAQ14HEADER":"手数料について教えてください。",
        "FAQ14":"当社は負けたプレイヤーから掛け金の10%を徴収しています。この金額の5%はロイヤルゲームの資金に割り当てられます。他の5%は本プラットフォームの管理者と紹介プログラムの参加者の間で分配されます。",
    },
    "sk-sk": {
        "QUICKGAMES": "퀵 게임",
        "ROYALGAME": "로얄 게임",
        "JACKPOT": "잭팟: ",
        "CHOSENROYAL": "ETH 로얄 게임을 선택했습니다.",
        "CHOSENSHORT": "ETH 숏 게임을 선택했습니다.",
        "RESULTS": "결과",
        "GAMEENDIN": "게임 종료:",
        "CURENTRATE": "현제 시세:",
        "PLAYERSCOUNT": "플레이어: ",
        "PRIZE": "상품 ",
        "NEXTGAMEIN": "다음 게임: ",
        "WIN": "승리",
        "TENWINNERS": "10명의 승자",
        "CURRENTBETS": "현재 베팅",
        "BETSONTHENEXTGAME": "다음 게임의 베팅 ",
        "YOURRATE": "내 시세: ",
        "YOURBET": "베팅: ",
        "BALANCE": "잔액",
        "Withdraw": "인출",
        "Currency": "통화",
        "TELEGRAMMCHANNEL": "당사의 채널",
        "BETACCEPTED": "베팅이 수락되었습니다!",
        "UCANMAKEBETS": "3번 더 베팅할 수 있습니다.",
        "ADDBET": "베팅 추가",
        "ALLBETSACCEPTED": "모든 베팅이 수락되었습니다!",
        "WAITFORRESULT": "게임 결과 기다리기",
        "WITHDROWFOUND": "자금 인출",
        "RECWALLET": "수령인의 지갑",
        "AMOUNT": "금액",
        "COMMISSION": "커미션",
        "SEND": "보내기",
        "SUCCESSFULY": "성공적으로",
        "SUCCESSWITHDROW": "",
        "SUCCESSWITHDROW1": "를 지갑에 인출했습니다: ",
        "CHART": "일정",
        "GAMEINFORMATION": "게임 정보",
        "GAME": "게임",
        "SHORTETH": "퀵 게임 ETH",
        "DECEMBER":"12월",
        "FINTALRATE": "최종 시세 ",
        "RATE": "시세 ",
        "INTHEBANK":"판돈에서",
        "PAID": "지급",
        "YOULOSE": "패배",
        "COPIED": "복사함",
        "SHORTGAME": "퀵 게임",
        "DOBET": "베팅하기",
        "ETHERIUM": "Ethereum - децентрализованная платформа, которая выполняет умные контракты: приложения, которые работают точно ",
        "JOINUS": "참여하기",
        "FAQ1HEADER":"해당 사이트를 신뢰할 수 있는 이유는 무엇입니까?",
        "FAQ1":"모든 베팅 작업은 이더리움 프로토콜을 기반으로 구축된 스마트 계약에 의해 실행됩니다. 귀하는 서류 감사를 통해서나 독립적으로 그 안전성과 진실성을 검증할 수 있습니다.프로그래머이신 경우 당사의 스마트 계약에 대해 독립적 자체 감사를 실시할 수 있습니다.",
        "FAQ2HEADER":"스마트 계약 주소:",
        "FAQ2":"스마트 계약 주소:",
        "FAQ3HEADER":"기본적으로 이 게임은 무엇에 관한 것입니까?",
        "FAQ3":"당사의 게임은 특정 시점에 이더리움 및 비트코인 암호 화폐의 환율에 따른 플레이어 베팅을 기반으로 합니다.플레이어는 선택한 시세로 임의의 금액을 베팅합니다.",
        "FAQ4HEADER":"등록하려면 어떻게 해야 합니까?",
        "FAQ4":"<strong>Mac os, Windows</strong><br>시스템에 등록하려면 Metamask를 사용해야 합니다. 시작 버튼을 클릭하고 당사 서비스와의 연결을 확인하십시오. Metamask 이더넷 지갑을 한 번도 사용한 적이 없는 경우 해당 링크로 Metamask를 다운로드하고 설치할 수 있습니다.<br><br><strong>IOS, Android</strong><br> Apple App Store와 Google Play에서 Trust 앱을 다운로드하여 설치하십시오.Trust 앱에서 브라우저 탭을 선택하고 당사 서비스의 주소를 입력하십시오:" ,
        "FAQ5HEADER":"로그인하려면 어떻게 해야 합니까?",
        "FAQ5":"모바일 기기에서 Metamask 또는 Trust 지갑을 사용하십시오.",
        "FAQ6HEADER":"승자들에게 상금이 어떻게 분배됩니까?",
        'FAQ6':'"게임의 상금은 다음 규칙에 따라 분배됩니다.<br> 1. 잭팟은 어떤 금액의 베팅이든 정확한 결과를 맞춘 플레이어에 갑니다.<br> 2. 해당 플레이어가 여러 명인 경우 잭팟은 이들의 베팅 금액에 비례하여 분배됩니다.<br> 3. 아무도 정확한 값을 맞추지 못한 경우 가장 가까운 값에 베팅한 모든 플레이어 중 10%가 라운드에서 승리합니다. 이들의 상금 금액도 각자의 베팅에 비례합니다.<br> 예:<br> 게임에 50명의 플레이어가 있다고 가정합니다. 게임의 전체 판돈은 100eth입니다.<br> 정확한 값이 추측되지 않은 경우 5명의 플레이어가 게임 판돈 간에 나누어집니다. 이는 (100eth - 당첨 금액의 합계) - 10% 커미션이라는 공식에 따라 계산됩니다.<br> 승자의 베팅 합계가 10eth라고 가정합니다.<br> 플레이어 1 베팅: 2eth<br> 플레이어 2 베팅: 3eth<br> 플레이어 3 베팅: 1eth<br> 플레이어 4 베팅: 0.5eth<br> 플레이어 5 베팅: 3.5eth<br> 그 후, 각 플레이어가 다음과 같이 상금을 받습니다.<br> 플레이어 1 지분 2eth(20%), 16.2eth 획득<br> 플레이어 2 지분 3eth(30%), 24.3eth 획득<br> 플레이어 3 지분 1eth(10%), 8.1eth 획득<br> 플레이어 4 지분 0.5eth(5%), 4.05eth 획득 플레이어 5 지분 3.5eth(35%), 28.35eth 획득" ',
        "FAQ7HEADER":"동시에 몇 번 베팅을 할 수 있습니까?",
        "FAQ7":"현재는 동시에 8번 베팅을 할 수 있습니다. 이더리움 암호 화폐 시세에 4번 베팅. 비트코인 암호 화폐 시세에 4번 베팅." ,
        "FAQ8HEADER":"내 상금을 받으려면 어떻게 해야 합니까?",
        "FAQ8":"상금을 받기 위해 아무것도 할 필요가 없습니다. 스마트 계약은 각 라운드 후 이긴 플레이어에게 개별적으로 상금을 입금합니다. 게임의 상금과 결과에 대한 정보는 메인 화면의 오른쪽 상단에 있는 결과 탭에서 볼 수 있습니다." ,
        "FAQ9HEADER":"로얄 게임이란 무엇입니까?",
        "FAQ9":"각 쇼트 게임의 5%가 로얄 게임의 잭팟에 포함됩니다. 따라서, 쇼트 게임에서 축적된 잭팟을 로얄 게임의 메인 잭팟에 추가합니다." ,
        "FAQ10HEADER":"로얄 게임의 참여 조건은 무엇입니까?",
        "FAQ10":"로얄 게임에 참여하려면 다음 3가지 조건을 충족해야 합니다.<br> 1. 매일 쇼트 게임에 1회 이상 참여합니다.<br> 2. Facebook이나 Twitter에서 게임에 대한 정보를 공유합니다.<br> 3. 로얄 게임에서 베팅을 합니다." ,
        "FAQ11HEADER":"참여 방법과 추천 프로그램의 조건은 어떻게 됩니까?",
        "FAQ11":"추천 프로그램은 모든 플레이어에게 열려 있으며 가입하는 즉시 활성화됩니다. 당사는 귀하가 유치하는 각각의 새로운 플레이어에 대한 추천 보너스로 1%의 커미션을 지불합니다.",
        "FAQ12HEADER":"기술 지원팀에 문의하려면 어떻게 해야 합니까?",
        "FAQ12":"게임 및 성능에 대한 질문은 Telegram 그룹 @cryptobrazzers로 문의하시기 바랍니다.",
        "FAQ13HEADER":"암호 화폐 시세는 어디에서 받습니까?",
        "FAQ13":"당사는 현재 coinmarketcap.com에서 모든 시세를 받습니다.",
        "FAQ14HEADER":"커미션은 무엇입니까?",
        "FAQ14":"당사는 패배하는 플레이어의 판돈 중에서 10%를 징수합니다. 이 금액의 5%는 로얄 게임 펀드에 들어갑니다. 다른 5%는 플랫폼 관리자와 추천 프로그램 참여자 사이에 분배됩니다." ,
    },
    "br-br": {
        "QUICKGAMES": "jogos rápidos",
        "ROYALGAME": "jogo real",
        "JACKPOT": "Bolada:",
        "CHOSENROYAL": "Você escolheu o Jogo Real de ETH",
        "CHOSENSHORT": "Você escolheu o Jogo Curto de ETH",
        "RESULTS": "Resultados",
        "GAMEENDIN": "O jogo acaba em:",
        "CURENTRATE": "Taxa atual:",
        "PLAYERSCOUNT": "Jogadores: ",
        "PRIZE": "Prêmio ",
        "NEXTGAMEIN": "Próximo jogo em:",
        "WIN": "vitória",
        "TENWINNERS": "10 ganhadores",
        "CURRENTBETS": "Apostas atuais",
        "BETSONTHENEXTGAME": "Apostas no próximo jogo ",
        "YOURRATE": "Sua taxa: ",
        "YOURBET": "Aposta: ",
        "BALANCE": "Saldo",
        "Withdraw": "Retirar",
        "Currency": "Moeda",
        "TELEGRAMMCHANNEL": "Nosso canal no ",
        "BETACCEPTED": "Sua aposta foi aceita!",
        "UCANMAKEBETS": "Você pode realizar mais 3 apostas",
        "ADDBET": "adicionar aposta",
        "ALLBETSACCEPTED": "Todas as apostas aceitas!",
        "WAITFORRESULT": "Espere pelos resultados do jogo",
        "WITHDROWFOUND": "Retirar fundos",
        "RECWALLET": "Carteira do destinatário",
        "AMOUNT": "Quantidade",
        "COMMISSION": "Comissão",
        "SEND": "enviar",
        "SUCCESSFULY": "Com sucesso",
        "SUCCESSWITHDROW": "Você retirou  ",
        "SUCCESSWITHDROW1": " da carteira:",
        "CHART": "Cronograma",
        "GAMEINFORMATION": "Informações do jogo",
        "GAME": "Jogo:",
        "SHORTETH": "Jogo rápidos ETH",
        "DECEMBER":"Dezembro",
        "FINTALRATE": "Taxa final",
        "RATE": "Taxa :",
        "INTHEBANK":"No banco",
        "PAID": "Pago",
        "YOULOSE": "Você perdeu",
        "COPIED": "Copiado",
        "SHORTGAME": "Jogo rápidos",
        "DOBET": "Realizar uma aposta",
        "ETHERIUM": "Ethereum - децентрализованная платформа, которая выполняет умные контракты: приложения, которые работают точно ",
        "JOINUS": "Junte-se a nós",
        "FAQ1HEADER":"Por que eu deveria confiar em seu site?",
        "FAQ1":"Todas as operações de aposta são realizadas por um contrato inteligente construído sobre o protocolo Ethereum. Você pode verificar sua segurança e honestidade a partir de uma auditoria documental ou independentemente.e você for um programador, você pode realizar sua própria auditoria independente de seu contrato inteligente.",
        "FAQ2HEADER":"Endereço do contrato inteligente:",
        "FAQ2":"Endereço do contrato inteligente:",
        "FAQ3HEADER":"Sobre o que o jogo é?",
        "FAQ3":"Nosso jogo é baseado nas apostas entre jogadores sobre a taxa de câmbio das criptomoedas Ethereum e Bitcoin em um momento específico. Ops jogadores apostam quantias aleatórias sobre sua taxa escolhida.",
        "FAQ4HEADER":"Como realizo meu registro?",
        "FAQ4":"<strong>Mac os, Windows</strong><br>Você precisa usar o Metamask para registrar-se no sistema. Clique no botão Iniciar e confirme a conexão com nosso servidor. Se você nunca utilizou uma carteira Ethereum do Metamask, você pode baixar e instalar o Metamask acessando o link.<br><br><strong>IOS, Android</strong><br> Baixe e instale o aplicativo Trust da Apple Appstore e Google Play.o aplicativo Trust, selecione a aba do navegador e digite o endereço de nosso serviço:" ,
        "FAQ5HEADER":"Como inicio sessão?",
        "FAQ5":"Use o Metamask ou uma carteira Trust em seu dispositivo móvel.",
        "FAQ6HEADER":"Como os ganhos são distribuídos entre os ganhadores?",
        'FAQ6':'"A distribuição dos ganhos no jogo é realizada de acordo com as seguintes regras: <br>1. A bolada vai para o jogador que realizou uma aposta de qualquer tamanho para o resultado exato.<br> <br>2. Se houver vários jogadores ganhadores, a bolada é distribuída entre eles em de forma proporcional ao tamanho de suas apostas.<br> <br>3. Caso não haja nenhum valor exato, então os 10% de todos os jogadores que apostaram no valor mais próximo ganharão na rodada. O tamanho dos ganhos também será proporcional a suas apostas.<br> <br>Por exemplo: <br>Supondo que haja 50 jogadores no jogo. O banco total do jogo é de 100 eth.<br> <br>Caso o valor exato não tenha sido apostado, então 5 jogadores são divididos entre o banco do jogo, o que na verdade é realizado de acordo com a fórmula (100eth - a soma das apostas dos ganhadores) - 10% de comissão.<br> <br>Assumindo que a soma das apostas ganhadoras seja 10eth, onde<br> <br>jogador 1 apostou 2 eth<br> <br>jogador 2 apostou 3 eth<br> <br>jogador 3 apostou 1 eth<br> <br>jogador 4 apostou 0,5 eth<br> <br>jogador 5 apostou 3,5 eth<br> <br>Então cada um deles receberá os seguintes ganhos:<br> <br>jogador 1 apostou 2 eth (20%), ganhou 16,2 eth<br> <br>jogador 2 apostou 3 eth (30%), ganhou 24,3 eth<br> <br>jogador 3 apostou 1 eth (10%), ganhou 8,1 eth <br> <br>jogador 4 apostou 0,5 eth (30%), ganhou 4,05 eth<br> <br>jogador 5 apostou 3,5 eth (30%), ganhou 28,35 eth" <br>',
        "FAQ7HEADER":"Quantas apostas eu posso realizar ao mesmo tempo?",
        "FAQ7":"No momento você pode realizar 8 apostas ao mesmo tempo: 4 apostas na taxa da criptomoeda Ethereum. 4 apostas na taxa da criptomoeda Bitcoin." ,
        "FAQ8HEADER":"Como posso receber meu ganho?",
        "FAQ8":"Você não precisa fazer nada para coletar seus ganhos. O contrato inteligente credita os ganhos dos jogadores ganhadores após cada rodada. As informações sobre os ganhos dos jogadores e os resultados dos jogos podem ser vistas na aba Resultados, que fica localizada no canto direito superior da tela principal." ,
        "FAQ9HEADER":"O que é um jogo real?",
        "FAQ9":"O jogo real contém uma bolada maior por conta de uma pequena dedução de 5% de cada jogo curto. Como resultado, adicionamos a bolada acumulada dos jogos curtos à bolada principal no jogo real." ,
        "FAQ10HEADER":"Quais os termos de participação do jogo real?",
        "FAQ10":"Para participar do Jogo Real, um usuário precisa estar de acordo com 3 condições:<br> 1. Participar de peno menos 1 jogo curto por dia<br> 2. Compartilhar informações sobre o jogo no facebook ou twitter<br> 3. Realizar qualquer aposta no jogo real.<br>" ,
        "FAQ11HEADER":"Como participo e quais são os termos do programa de recomendações?",
        "FAQ11":"O programa de recomendações é aberto para qualquer jogador e fica ativo assim que você realiza seu registro. Pagamos 1% de nossa comissão como bônus por recomendação por cada jogador novo que você atraia.",
        "FAQ12HEADER":"Como faço para entrar em contato com o suporte técnico?",
        "FAQ12":"Caso você tenha dúvidas relacionadas ao jogo e seu desempenho, você pode perguntá-las em nosso grupo do Telegram: @cryptobrazzers",
        "FAQ13HEADER":"Onde você obtém as taxas de câmbio da criptomoeda?",
        "FAQ13":"Atualmente, obtemos nossa taxas do site oinmarketcap.com",
        "FAQ14HEADER":"Quanto é a sua comissão?",
        "FAQ14":"Recebemos 10% do dinheiro apostado pelos jogadores perdedores. 5% deste dinheiro vai para o fundo do Jogo Real. Os outros 5% são distribuídos entre os administradores da plataforma e também entre os participantes do programa de recomendações.",
    },
    
};
